twilio pricing ref. https://www.twilio.com/voice/pricing/sg

> Programmatically retrieve the latest pricing for voice and SMS using [Twilio’s Pricing API](https://www.twilio.com/docs/voice/pricing)

call from singapore to saigon, vietnam ref. log in and view at https://www.twilio.com/voice/pricing/vn
![view snapshot](./twilio-sg2vn-pricing.png)
